# Set the server port
server.port=8080
# Set the context path
#server.servlet.context-path=/myapp
# Set the application name
spring.application.name=Wedlock
# Set the database properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Set the Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Set the logging properties
logging.level.org.springframework=INFO
logging.level.com.mycompany=DEBUG
